<?php

$header = <<<EOF
This file is part of the package t3g/symfony-usercentrics-bundle.

For the full copyright and license information, please read the
LICENSE file that was distributed with this source code.
EOF;

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__ . '/src/')
    ->exclude(['Resources'])
;

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@Symfony' => true,
        '@Symfony:risky' => true,
        'array_syntax' => ['syntax' => 'short'],
        'concat_space' => ['spacing' => 'one'],
        'general_phpdoc_annotation_remove' => [
            'author'
        ],
        'header_comment' => [
            'header' => $header
        ],
        'no_extra_consecutive_blank_lines' => true,
        'no_superfluous_phpdoc_tags' => false,
    ])
    ->setFinder($finder)
;
